name: gremlin
version: 0.2.0
description: The Gremlin Inc client application
appVersion: "2.16.0"
apiVersion: v1
home: https://www.gremlin.com
maintainers:
- name: Sean "thor" Swehla
  email: thor@gremlin.com
- name: Philip Gebhardt
  email: phil@gremlin.com
